# Used for local development, including when doing VS Code Debugging (referenced by .vscode/launch.json)

DB_USER=refresh
DB_PASS=
DB_HOST=localhost
DB_NAME=refresher
DB_PORT=5432
DB_SSL_MODE=disable

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;"
AZURE_STORAGE_CONTAINER_SOURCE=source
AZURE_STORAGE_CONTAINER_CLEAN=clean
ACTIVITIES_LAKE_CONTAINER_NAME=lake

SCHEMA_VALIDATION_API_URL=VALIDATOR_HOSTNAME_HERE/api/pvt/schema-validate-file
SCHEMA_VALIDATION_KEY_NAME=x-functions-key
SCHEMA_VALIDATION_KEY_VALUE=

VALIDATOR_API_URL=VALIDATOR_HOSTNAME_HERE/api/pub/validate
VALIDATOR_API_KEY_NAME=x-functions-key
VALIDATOR_API_KEY_VALUE=

SOLR_API_URL=http://localhost:8983/solr/
SOLR_USER=x
SOLR_PASSWORD=y
SOLR_PARALLEL_PROCESSES=5
SOLR_500_SLEEP=60

LOG_LEVEL=debug
