user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    gzip  on;

    server {
            listen 9158;
            listen [::]:9158;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9091;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Refresh";
            auth_basic_user_file htpasswd;
    }

    server {
            listen 9159;
            listen [::]:9159;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9092;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Validate";
            auth_basic_user_file htpasswd;
    }

    server {
            listen 9160;
            listen [::]:9160;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9093;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Clean";
            auth_basic_user_file htpasswd;
    }

    server {
            listen 9161;
            listen [::]:9161;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9094;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Flatten";
            auth_basic_user_file htpasswd;
    }

    server {
            listen 9162;
            listen [::]:9162;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9095;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Lakify";
            auth_basic_user_file htpasswd;
    }

    server {
            listen 9163;
            listen [::]:9163;

            root /var/www/html;

            server_name _;

            location / {
                proxy_pass http://localhost:9096;
            }

            auth_basic           "Unified Pipelne Metrics Exporter - Solrize";
            auth_basic_user_file htpasswd;
    }                    
}

