user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    gzip  on;

    server {
            listen 9158;
            listen [::]:9158;

            root /var/www/html;

            server_name _;

            location /c1_refresh {
                rewrite ^/c1_refresh(.*)$ /$1 break;
                proxy_pass http://localhost:9091;
            }

            location /c2_validate {
                rewrite ^/c2_validate(.*)$ /$1 break;
                proxy_pass http://localhost:9092;
            }

            location /c3_clean {
                rewrite ^/c3_clean(.*)$ /$1 break;
                proxy_pass http://localhost:9093;
            }

            location /c4_flatten {
                rewrite ^/c4_flatten(.*)$ /$1 break;
                proxy_pass http://localhost:9094;
            }

            location /c5_lakify {
                rewrite ^/c5_lakify(.*)$ /$1 break;
                proxy_pass http://localhost:9095;
            }

            location /c6_solrize {
                rewrite ^/c6_solrize(.*)$ /$1 break;
                proxy_pass http://localhost:9096;
            }

            auth_basic           "Unified Pipelne Metrics Exporters";
            auth_basic_user_file htpasswd;
    }
                   
}
